<!DOCTYPE html> 
<html lang="en-AU">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="profile" href="https://gmpg.org/xfn/11" />
		<title>Project management game</title>
		<link rel="stylesheet" media="all" href="style.css" type="text/css">
		<script type="text/javascript" src="game_logic.js"></script>
	</head>
	<body>
		<section id="description">
			<div id="description_area">
				<h1>Project management game</h1>
				<p>Intro text</p>
				<h2>How to play</h2>
				<p>some explainer text</p>
				<p>This game is based on the simulation game by <a href="#">Ken Klassen (Brock University) and Keith Willoughby (Bucknell University) [1998]</a>.</p>
			</div>
			<button id="description_toggle_button">Close</button>
		</section>
		<section id="timeline">
			<h4>Timeline</h4>
			<div id="timeline_area" class="timeline-area"></div>
		</section>
		<section id="workers">
			<h4>Available workers</h4>
			<div id="worker_area" class="worker-area"></div>
		</section>
		<section id="activities">
			<h4>Activities</h4>
			<div id="activity_area"></div>
		</section>
	</body>
</html